<!-- Copyright Epic Games, Inc. All Rights Reserved. -->
<!DOCTYPE HTML>
<html style="width: 100%; height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Optional: apply a font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <!-- Optional: set some favicons -->
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">

    <style>
        #clickToPlayElement.visible {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 1.5em;
            font-weight: 500;
        }
        #clickToPlayElement {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        body {
            background: url('background.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            height: 100vh;
        }
    </style>

    <!-- Optional: set a title for your page -->
    <title>RDGCTF MAP</title>
    <script defer src="uiless.js"></script>
</head>

<body style="width: 100vw; height: 100vh; min-height: -webkit-fill-available; font-family: 'Montserrat'; margin: 0px;">
    <div id="videoParentElement"></div>
    <div id="clickToPlayElement">
        <div>Click to play</div>
    </div>
</body>

</html>
